{
  "name": "jschof-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "baseline-status": "^1.0.11",
    "date-fns": "^3.6.0",
    "eleventy-plugin-seo": "^0.5.2",
    "shiki": "^1.29.2"
  }
}
